<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="GdiplusWS" Database="" Version="10000">
  <Project Name="DrawALine" Path="DrawALine/DrawALine.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="DrawALine" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="DrawALine" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
