<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\aurel\Documents\ProjectosC++\GdiplusWS\GdiplusWS.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\aurel\Documents\ProjectosC++\GdiplusWS\GdiplusWS.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\aurel\Documents\ProjectosC++\GdiplusWS\SistemasDeCoordenadas\main.cpp" Name="FileName"/>
      <int Value="35" Name="FirstVisibleLine"/>
      <int Value="43" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\aurel\Documents\ProjectosC++\GdiplusWS\SistemasDeCoordenadas\plot.h" Name="FileName"/>
      <int Value="10" Name="FirstVisibleLine"/>
      <int Value="10" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\aurel\Documents\ProjectosC++\GdiplusWS\SistemasDeCoordenadas\plot.cpp" Name="FileName"/>
      <int Value="19" Name="FirstVisibleLine"/>
      <int Value="36" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
